package com.flying.meituan;

/**
 * 自考本科进不了大厂都是谣言？4轮面试，4个小时，轻松拿下了美团offer，面经呈上
 *
 * 方志朋  昨天
 *        一位北漂两年多Java工作经验的自考本科朋友，和很多由于学历问题被大厂拒之门外的程序员一样，有着进入大厂工作的憧憬，经过很多次的失败后终于进了美团。
 *
 *         今年疫情之后就一直特别丧，在北京这种大城市再不工作就可能大街都没得睡，做了很多心理建设之后准备搏一搏，于是开始着手准备起来，把修改好的简历一顿猛投，BAT、京东、字节、美团大大小小估计投了10多家左右，基本上都有邀约去面试了，但最后只拿到了3个offer，综合下来选择了美团，所以分享一下他的面试经验。
 *
 * 面试流程
 *
 * 一面（看完简历之后很直接地开始问问题），因为简历是之前在美团工作过的大佬帮忙优化的，问题都比较有针对性，压力太大，好几个问题他都懵圈，急的都流冷汗了。
 *
 * 如何设计一个高并发的系统
 *
 * 实践中如何优化MySQL
 *
 * 锁的优化策略
 *
 * 你是如何监控你们的数据库的？你们的慢日志都是怎么查询的？
 *
 * 你是否做过主从一致性校验，如果有，怎么做的，如果没有，你打算怎么做？
 *
 * 如何进行SQL优化？
 *
 * 一个类中A和B两个方法，A调B能不能实现事务？A不加注解B加注解能不能实现事务？
 *
 * 二面（技术面，边回答面试官边记录）
 *
 * 因为一面的面试官一直否定我，所以就以为自己没希望了，但没想到第二轮的问题反倒是我最近刚学过的东西（不看完绝对会后悔，最后我会给大家分享这方面的资源，先别急）。
 *
 * 如何做到高性能、消息堆积后性能损耗？
 *
 * Redis使用技巧
 *
 * 线程池的原理
 *
 * 为什么扩到红黑树阈值是8，收缩到链表阈值是6？
 *
 * Redis使用技巧，如果redis宕机了该如何补救？
 *
 * 算法题 将两个排序数组合并为一个（都是升序）
 *
 * 三面（面试官的气场非常强大，问的问题比较宽泛）
 *
 * 了解美团吗？
 *
 * 除了美团还想去哪家公司？
 *
 * 美团吸引你的是什么？
 *
 * 为什么留北京？
 *
 * java现在的发展趋势是什么？
 *
 * 未来规划
 *
 * 有什么想问的？
 *
 * 问自己有什么需要继续提高的，面试官说我思想很成熟，知道自己想要什么，是应届生里比较优秀的了（这个时候觉得自己有戏了），然后开始安利美团了…
 *
 * 四面（HR面）
 *
 * 如果你的方案被同事challenge，你会怎么办？
 *
 * 美团有什么吸引你的？
 *
 * 说前面面试官对你评价挺高的（一面面试官这么怼，还能评价高也是难得）， 主要问问你的意向，然后来聊了一些薪资待遇等方面的问题。
 *
 * 总结
 *
 * 整个过程从1点半面到5点多，总共4个小时左右，出来状态就变成了拟录用中。其实一面的时候，他就被面试官怼到怀疑自己，但是面试心态很重要！马上调整自己，告诉自己我可以的！之前网易的二面也觉得自己完了，但是立马告诉自己我可以的，我可以想出来的，就又想出来了，千万不要否定自己。
 *
 * 前面说到的资源也就是他这次面试成功的关键吧，有大佬指导和简历优化，不是他运气好，疫情期间他就认准方向在不断学习充电，所以才这么顺利。
 *
 * 如果你近期也准备面试，遇到这些面试题都就被卡住了。
 *
 * 那你一定要拿出4个小时的时间，参加一次一线互联网大厂10余年架构经验美团大佬的《面试实战训练营》课程，火热拼团中。
 * 本号粉丝只需2分钱即可团购学习，赶快点击下面图片报名参加吧👇👇👇
 *
 *
 * 注意：苹果手机用户点击后如果没显示团购活动，请换成电脑或者安卓手机再报名
 *
 *
 * ——别忘了拼团成功在详情页找助手领取预习资料
 * 两节训练营，你能学到：
 * 第一节课：
 *
 * 美团点评offer长啥样？
 *
 * 1、怎样在大厂的boss面前秀出最亮的自我介绍？
 *
 * 2、数据库优化：索引的类型及失效的原因排查。
 *
 * 3、一个类中A和B两个方法，A调B能不能实现事务？
 *
 * 4、kafka原理、消息堆积后性能损耗？
 *
 * 5、Redis高可用方案
 *
 * 6、是否了解过我们美团，除了美团产品以外还了解美团哪些方面？
 *
 * 7、如何提升大型互联网公司面试通过率？
 *
 *
 * 第二节课：
 *
 * 中国平安offer长啥样？
 *
 * 8、怎样在严谨的金融业秀出最佳的自我介绍？
 *
 * 9、HashMap最诡异的面试题：为什么扩到红黑树阈值是8，收到链表阈值是6？
 *
 * 10、线程池的原理：一个任务进入线程池后，如何避免多个线程池竞争
 *
 * 11、产品经理的需求和开发进度的矛盾如何协调使之达到平衡？
 *
 * 12、团队管理：如何优化团队中的弱者，保留团队中的中坚力量留存？
 *
 * 13、如何提升金融公司面试通过率？
 *
 * 注意：除了前面的面试题目，还有更多一线互联网大厂最实用的架构技能，每晚8点会在课堂上免费分享。点击下图免费报名加入学习👇👇👇
 *
 */
public class Test {
}
